<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windows.UI.Composition.ContainerVisual" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.Visual" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.CompositionObject" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.SpriteVisual" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>