<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Windows.UI.Composition.CompositionEffectBrush" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.CompositionBrush" Collapsed="true">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.CompositionObject" Collapsed="true">
    <Position X="4.25" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.CompositionColorBrush" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Composition.CompositionSurfaceBrush" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>